Lab3WpfApp/MainWindow.xaml

<Window x:Class="Lab3WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top">
            <MenuItem Header="_Файл" Click="MenuItem_Click">
                <MenuItem Header="_Открыть" Click="MenuItem_Click"/>
                <MenuItem Header="_Сохранить" Click="MenuItem_Click1"/>
                <Separator/>
                <MenuItem Header="_Закрыть" Click="MenuItem_Click2"/>
            </MenuItem>
        </Menu>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <ToolBar Margin="5" Padding="5">
                <ComboBox  Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="TimesNewRoman"/>
                    <TextBlock Text="Calibri"/>
                </ComboBox>
                <ComboBox  Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <ToggleButton Click="Button_Click" IsChecked="False">
                    <Image Source="Page/Ж.png" Height="30" Width="30"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="ToggleButton_Click" IsChecked="False" >
                    <Image Source="Page/Н.png" Height="30" Width="30"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="ToggleButton_Click_1" IsChecked="False">
                    <Image Source="Page/П.png" Height="30" Width="30"/>
                </ToggleButton>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Black" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Red" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox Name="textBox"  Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" >

        </TextBox>
    </Grid>
    </DockPanel>
</Window>
